[Desktop Entry]
Categories=System;Settings;Utility;
Encoding=UTF-8
Name=MControlCenter
GenericName=Change MSI Laptop Settings
GenericName[ru]=Изменение настроек ноутбука MSI
GenericName[pt]=Alterar Definições de Portáteis MSI
GenericName[es]=Modifica los ajustos de portátiles MSI
GenericName[fr]=Modifier les paramètres des ordinateurs portables MSI
GenericName[nb]=Endre innstillinger til MSI-laptop
GenericName[tr]=MSI Laptop Ayarlarını Değiştir
GenericName[pt_br]=Mudar Definições de Portáteis MSI
GenericName[it]=Modifica impostazioni del portatile MSI
GenericName[de_DE]=Ändern der MSI Laptop Einstellungen
GenericName[hu]=Változtasd meg az MSI Laptop beállításait
GenericName[zh_CN]=调整 MSI 笔记本电脑的电源和性能设置
GenericName[nl_NL]=Wijzig de instellingen van de MSI Laptop
GenericName[eu]=Aldatu MSI eramangarrien doikuntzak
GenericName[vi]=Thay đổi cài đặt máy tính xách tay MSI
Type=Application
Exec=mcontrolcenter
Icon=mcontrolcenter
