<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>510</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>510</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">MControlCenter</string>
  </property>
  <property name="setWindowOpacity" stdset="0">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::TabPosition::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::TabShape::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="overviewTab">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <attribute name="icon">
        <iconset theme="QIcon::ThemeIcon::Computer"/>
       </attribute>
       <attribute name="title">
        <string>Overview</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <widget class="QLabel" name="BatteryChargeLabel">
              <property name="text">
               <string>Battery charge:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="gpuTempValueLabel">
              <property name="text">
               <string notr="true">-</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="gpuTempLabel">
              <property name="text">
               <string>GPU temp:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="fan1ValueLabel">
              <property name="text">
               <string notr="true">-</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="gpuFanLabel">
              <property name="text">
               <string>GPU Fan:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="cpuTempValueLabel">
              <property name="text">
               <string notr="true">-</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="batteryThresholdValueLabel">
              <property name="text">
               <string notr="true">-</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="cpuTempLabel">
              <property name="text">
               <string>CPU temp:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="fan2ValueLabel">
              <property name="text">
               <string notr="true">-</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="cpuFanLabel">
              <property name="text">
               <string>CPU Fan:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="batteryThresholdLabel">
              <property name="text">
               <string>Battery threshold:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="BatteryChargeValueLabel">
              <property name="text">
               <string notr="true">-</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_6">
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>0</height>
             </size>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="topMargin">
             <number>1</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="chargingStatusLabel">
                <property name="text">
                 <string>Charging status:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="chargingStatusValueLabel">
                <property name="text">
                 <string notr="true">-</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="usbPowerShareCheckBox">
              <property name="text">
               <string>USB Power</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="fnSuperSwapCheckBox">
              <property name="toolTip">
               <string>Swap FN and Super buttons</string>
              </property>
              <property name="text">
               <string>FN ⇄ Meta</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="webCamCheckBox">
              <property name="text">
               <string>WebCam</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label_19">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Current fan Mode:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="fanModeValueLabel">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string notr="true">-</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="coolerBoostCheckBox">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Cooler Boost</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>35</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="modeFormWidget" native="true">
          <layout class="QFormLayout" name="formLayout_5">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
           </property>
           <property name="rowWrapPolicy">
            <enum>QFormLayout::RowWrapPolicy::WrapLongRows</enum>
           </property>
           <property name="labelAlignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
           <property name="formAlignment">
            <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
           </property>
           <property name="horizontalSpacing">
            <number>45</number>
           </property>
           <property name="verticalSpacing">
            <number>6</number>
           </property>
           <item row="0" column="0">
            <widget class="QRadioButton" name="highPerformanceModeRadioButton">
             <property name="text">
              <string>&amp;High Performance</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_15">
             <property name="minimumSize">
              <size>
               <width>26</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximum performance at the cost of heat and increased power consumption&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="balancedModeRadioButton">
             <property name="text">
              <string>Balanced</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>The middle spot between fan noise and power usage</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="silentModeRadioButton">
             <property name="text">
              <string>Silent</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Low fan noise and moderate power usage</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QRadioButton" name="superBatteryModeRadioButton">
             <property name="text">
              <string>Super Battery</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Limits performance and turns off fans at lower temperatures</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="batteryTab">
       <attribute name="icon">
        <iconset theme="QIcon::ThemeIcon::BatteryLow"/>
       </attribute>
       <attribute name="title">
        <string>Battery</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If you mainly use your laptop with the charger plugged most of the time, it is recommended to set the charge capacity at a lower percentage (60% or 80%) to prolong your battery lifecycle.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
          </property>
          <property name="rowWrapPolicy">
           <enum>QFormLayout::RowWrapPolicy::WrapLongRows</enum>
          </property>
          <property name="labelAlignment">
           <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
          <property name="formAlignment">
           <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
          </property>
          <property name="horizontalSpacing">
           <number>10</number>
          </property>
          <property name="verticalSpacing">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QRadioButton" name="bestMobilityRadioButton">
            <property name="text">
             <string>Best for Mobility</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Charge the battery to 100% all the time</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="balancedBatteryRadioButton">
            <property name="text">
             <string>Balanced</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Charge the battery when under 70%, stop at 80%</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="bestBatteryRadioButton">
            <property name="text">
             <string>Best for battery</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Charge the battery when under 50%, stop at 60%</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QRadioButton" name="customBatteryThresholdRadioButton">
            <property name="text">
             <string>Custom</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="sizeConstraint">
             <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
            </property>
            <item>
             <widget class="QSpinBox" name="customBatteryThresholdSpinBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>52</width>
                <height>0</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="minimum">
               <number>30</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="customBatteryApplyButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Apply</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="fanControlTab">
       <attribute name="icon">
        <iconset theme="QIcon::ThemeIcon::DriveOptical"/>
       </attribute>
       <attribute name="title">
        <string>Fan control</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea">
          <property name="frameShape">
           <enum>QFrame::Shape::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>474</width>
             <height>391</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <widget class="QCheckBox" name="advancedFanControlCheckBox">
              <property name="text">
               <string>Enable advanced fan control</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QTabWidget" name="fanControlTabWidget">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tabWidgetPage1">
               <attribute name="title">
                <string>Fan 1 speed</string>
               </attribute>
               <layout class="QGridLayout" name="_2">
                <item row="2" column="3">
                 <widget class="QSlider" name="fan1Speed4Slider">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <number>150</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TickPosition::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="fan1Speed3Label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string notr="true">0%</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QSlider" name="fan1Speed3Slider">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <number>150</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TickPosition::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="4">
                 <widget class="QSlider" name="fan1Speed5Slider">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <number>150</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TickPosition::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QSlider" name="fan1Speed2Slider">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <number>150</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TickPosition::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="6">
                 <widget class="QLabel" name="fan1Speed7Label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string notr="true">0%</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="5">
                 <widget class="QLabel" name="fan1Speed6Label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string notr="true">0%</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="fan1Speed2Label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string notr="true">0%</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="6">
                 <widget class="QSlider" name="fan1Speed7Slider">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <number>150</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TickPosition::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QLabel" name="fan1Speed5Label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string notr="true">0%</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="fan1Speed1Label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string notr="true">0%</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QSlider" name="fan1Speed1Slider">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <number>150</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TickPosition::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLabel" name="fan1Speed4Label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string notr="true">0%</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="5">
                 <widget class="QSlider" name="fan1Speed6Slider">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <number>150</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TickPosition::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="fan1Speed1TempLabel">
                  <property name="text">
                   <string notr="true">&lt; 0 °C</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QSpinBox" name="fan1Speed2TempSpinBox">
                  <property name="maximumSize">
                   <size>
                    <width>62</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="suffix">
                   <string notr="true"> °C</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QSpinBox" name="fan1Speed3TempSpinBox">
                  <property name="maximumSize">
                   <size>
                    <width>62</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="suffix">
                   <string notr="true"> °C</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="QSpinBox" name="fan1Speed4TempSpinBox">
                  <property name="maximumSize">
                   <size>
                    <width>62</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="suffix">
                   <string notr="true"> °C</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="4">
                 <widget class="QSpinBox" name="fan1Speed5TempSpinBox">
                  <property name="maximumSize">
                   <size>
                    <width>62</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="suffix">
                   <string notr="true"> °C</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="5">
                 <widget class="QSpinBox" name="fan1Speed6TempSpinBox">
                  <property name="maximumSize">
                   <size>
                    <width>62</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="suffix">
                   <string notr="true"> °C</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="6">
                 <widget class="QSpinBox" name="fan1Speed7TempSpinBox">
                  <property name="maximumSize">
                   <size>
                    <width>62</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="suffix">
                   <string notr="true"> °C</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tabWidgetPage2">
               <attribute name="title">
                <string>Fan 2 speed</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="3">
                 <widget class="QLabel" name="fan2Speed4Label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string notr="true">0%</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="fan2Speed1Label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string notr="true">0%</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QSlider" name="fan2Speed4Slider">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <number>150</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TickPosition::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSlider" name="fan2Speed2Slider">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <number>150</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TickPosition::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QSlider" name="fan2Speed3Slider">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <number>150</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TickPosition::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="5">
                 <widget class="QLabel" name="fan2Speed6Label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string notr="true">0%</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="5">
                 <widget class="QSlider" name="fan2Speed6Slider">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <number>150</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TickPosition::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QLabel" name="fan2Speed5Label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string notr="true">0%</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QSlider" name="fan2Speed1Slider">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <number>150</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TickPosition::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QSlider" name="fan2Speed5Slider">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <number>150</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TickPosition::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="fan2Speed2Label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string notr="true">0%</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="fan2Speed3Label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string notr="true">0%</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="6">
                 <widget class="QSlider" name="fan2Speed7Slider">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <number>150</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TickPosition::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="6">
                 <widget class="QLabel" name="fan2Speed7Label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string notr="true">0%</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="fan2Speed1TempLabel">
                  <property name="text">
                   <string notr="true">&lt; 0 °C</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QSpinBox" name="fan2Speed2TempSpinBox">
                  <property name="maximumSize">
                   <size>
                    <width>62</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="suffix">
                   <string notr="true"> °C</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QSpinBox" name="fan2Speed3TempSpinBox">
                  <property name="maximumSize">
                   <size>
                    <width>62</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="suffix">
                   <string notr="true"> °C</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QSpinBox" name="fan2Speed4TempSpinBox">
                  <property name="maximumSize">
                   <size>
                    <width>62</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="suffix">
                   <string notr="true"> °C</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="4">
                 <widget class="QSpinBox" name="fan2Speed5TempSpinBox">
                  <property name="maximumSize">
                   <size>
                    <width>62</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="suffix">
                   <string notr="true"> °C</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="5">
                 <widget class="QSpinBox" name="fan2Speed6TempSpinBox">
                  <property name="maximumSize">
                   <size>
                    <width>62</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="suffix">
                   <string notr="true"> °C</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="6">
                 <widget class="QSpinBox" name="fan2Speed7TempSpinBox">
                  <property name="maximumSize">
                   <size>
                    <width>62</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="suffix">
                   <string notr="true"> °C</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="2" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="fanSpeedResetButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="fanSpeedApplyButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Apply</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="keyboardTab">
       <attribute name="icon">
        <iconset theme="QIcon::ThemeIcon::InputKeyboard"/>
       </attribute>
       <attribute name="title">
        <string>Keyboard</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0" colspan="2">
         <widget class="QComboBox" name="keyboardBacklightModeComboBox">
          <item>
           <property name="text">
            <string>Always on</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Auto turn off in 10 sec</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QLabel" name="keyboardBacklightInfo">
          <property name="frameShape">
           <enum>QFrame::Shape::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Plain</enum>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Due to the way MSI laptops are designed, multi-color (RGB) keyboards cannot be supported in this app/driver.&lt;/p&gt;&lt;p&gt;Consider using &lt;a href=&quot;https://openrgb.org/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#27bf73;&quot;&gt;OpenRGB&lt;/span&gt;&lt;/a&gt; to get complete control of keyboard backlight.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextInteractionFlag::TextBrowserInteraction</set>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>220</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="keyboardBacklightLabel">
          <property name="text">
           <string>Keyboard Backlight</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QSlider" name="keyboardBrightnessSlider">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximum">
           <number>3</number>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TickPosition::TicksBothSides</enum>
          </property>
          <property name="tickInterval">
           <number>1</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="aboutTab">
       <attribute name="icon">
        <iconset theme="QIcon::ThemeIcon::FormatJustifyCenter"/>
       </attribute>
       <attribute name="title">
        <string>About</string>
       </attribute>
       <widget class="Line" name="line_3">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>123</y>
          <width>468</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>474</width>
          <height>102</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;MC&lt;/span&gt;ontrol&lt;span style=&quot; font-weight:700;&quot;&gt;C&lt;/span&gt;enter (MCC) is an application that allows you to change the settings of MSI laptops running Linux.&lt;/p&gt;&lt;p&gt;MCC acts as a graphical interface for the &lt;span style=&quot; font-weight:700;&quot;&gt;MSI-EC &lt;/span&gt;driver that already exist in the Linux kernel, if your device is not supported (grey buttons/limited in-app functionality), please visit the msi-ec github page to get help.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QWidget" name="formLayoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>446</width>
          <height>188</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="versionLabel">
           <property name="text">
            <string>Version:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLabel" name="MsiEcGitHubLabel">
           <property name="text">
            <string notr="true">&lt;a href=&quot;https://github.com/BeardOverflow/msi-ec&quot;&gt;https://github.com/BeardOverflow/msi-ec&lt;/a&gt;</string>
           </property>
           <property name="openExternalLinks">
            <bool>true</bool>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::TextInteractionFlag::TextBrowserInteraction</set>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="ecVersionLabel">
           <property name="text">
            <string>EC Version:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="bugTrackerValueLabel">
           <property name="text">
            <string notr="true">&lt;a href=&quot;https://github.com/dmitry-s93/MControlCenter/issues&quot;&gt;https://github.com/dmitry-s93/MControlCenter/issues&lt;/a&gt;</string>
           </property>
           <property name="openExternalLinks">
            <bool>true</bool>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::TextInteractionFlag::TextBrowserInteraction</set>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="gitHubLabel">
           <property name="text">
            <string>MCC GitHub:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="versionValueLabel">
           <property name="text">
            <string notr="true">-</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="bugTrackerLabel">
           <property name="text">
            <string>MCC Bug Tracker:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="gitHubValueLabel">
           <property name="text">
            <string notr="true">&lt;a href=&quot;https://github.com/dmitry-s93/MControlCenter&quot;&gt;https://github.com/dmitry-s93/MControlCenter&lt;/a&gt;</string>
           </property>
           <property name="openExternalLinks">
            <bool>true</bool>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::TextInteractionFlag::TextBrowserInteraction</set>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="ecBuildLabel">
           <property name="text">
            <string>EC Build:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>MSI-EC GitHub:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>MSI-EC Status:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="MsiEcStatusLabel">
           <property name="text">
            <string>Unknown</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLabel" name="ecBuildValueLabel">
           <property name="text">
            <string notr="true">-</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="ecVersionValueLabel">
           <property name="text">
            <string notr="true">-</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Qt version:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="QtVersionValue">
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="debugTab">
       <attribute name="icon">
        <iconset theme="QIcon::ThemeIcon::DialogWarning"/>
       </attribute>
       <attribute name="title">
        <string>Debug</string>
       </attribute>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>471</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Warning&lt;/span&gt;: Writing the wrong values to the wrong addresses &lt;span style=&quot; font-weight:700;&quot;&gt;WILL BRICK YOUR DEVICE!&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Never&lt;/span&gt; write to EC memory without knowing how to do a proper &lt;span style=&quot; font-weight:700;&quot;&gt;BIOS/EC&lt;/span&gt; reset, keep in mind that a reset &lt;span style=&quot; font-weight:700;&quot;&gt;might not&lt;/span&gt; fix the device if the device got bricked/broken. &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>190</y>
          <width>213</width>
          <height>109</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="2" column="0">
          <widget class="QPushButton" name="ReadValueButton">
           <property name="text">
            <string notr="true">Read Value</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="WriteValueButton">
           <property name="text">
            <string notr="true">Write Value</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="addressEdit"/>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="ValueSpinBox">
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string notr="true">Value</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string notr="true">Address</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>510</width>
     <height>23</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>fan1Speed1Slider</tabstop>
  <tabstop>fan1Speed2Slider</tabstop>
  <tabstop>fan1Speed3Slider</tabstop>
  <tabstop>fan1Speed4Slider</tabstop>
  <tabstop>fan1Speed5Slider</tabstop>
  <tabstop>fan1Speed6Slider</tabstop>
  <tabstop>fan1Speed7Slider</tabstop>
  <tabstop>customBatteryThresholdRadioButton</tabstop>
  <tabstop>customBatteryThresholdSpinBox</tabstop>
  <tabstop>fan2Speed1Slider</tabstop>
  <tabstop>fan2Speed2Slider</tabstop>
  <tabstop>fan2Speed3Slider</tabstop>
  <tabstop>fan2Speed4Slider</tabstop>
  <tabstop>fan2Speed5Slider</tabstop>
  <tabstop>fan2Speed6Slider</tabstop>
  <tabstop>fan2Speed7Slider</tabstop>
  <tabstop>fanSpeedResetButton</tabstop>
  <tabstop>fanSpeedApplyButton</tabstop>
  <tabstop>bestMobilityRadioButton</tabstop>
  <tabstop>bestBatteryRadioButton</tabstop>
  <tabstop>keyboardBacklightModeComboBox</tabstop>
  <tabstop>keyboardBrightnessSlider</tabstop>
  <tabstop>ValueSpinBox</tabstop>
  <tabstop>addressEdit</tabstop>
  <tabstop>ReadValueButton</tabstop>
  <tabstop>WriteValueButton</tabstop>
  <tabstop>balancedBatteryRadioButton</tabstop>
  <tabstop>customBatteryApplyButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
