<RCC>
    <qresource prefix="/images">
        <file alias="AppIcon">images/mcontrolcenter.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="lang_en">i18n/MControlCenter_en.qm</file>
        <file alias="lang_ru">i18n/MControlCenter_ru.qm</file>
        <file alias="lang_pt">i18n/MControlCenter_pt.qm</file>
        <file alias="lang_es">i18n/MControlCenter_es.qm</file>
        <file alias="lang_nb">i18n/MControlCenter_nb.qm</file>
        <file alias="lang_tr">i18n/MControlCenter_tr.qm</file>
        <file alias="lang_pt_br">i18n/MControlCenter_pt_br.qm</file>
    </qresource>
</RCC>
